<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #0000FF;
}
.auto-style2 {
	text-align: center;
	font-family: "Cooper Black";
	font-size: xx-large;
	color: #0000FF;
}
.auto-style3 {
	text-align: right;
	color: #0000FF;
}
.auto-style4 {
	text-align: center;
	color: #0000FF;
	font-size: medium;
	font-family: "Cooper Black";
}
.auto-style5 {
	text-align: center;
	color: #0000FF;
	font-size: x-large;
	font-family: "Bodoni MT Black";
}
.auto-style7 {
	text-align: center;
	color: #0000FF;
	font-family: Forte;
}
</style>
</head>

<body style="background-image: url('download%20(7).jpg')">

<p class="auto-style2">ATEKERE MILK PRODUCTION</p>
<p class="auto-style7"><a href="HOME%20PAGE.html">HOME PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="DEPARTMENTS.html">DEPARTMMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PRODUCTION%20DEPARTMENT.html">&nbsp;PRODUCTION DEPARTMMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contacts.html">&nbsp;CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="COMPANY%20PRODUCTS.html">COMPANY PRODUCTS</a></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style4">This company was founded by Clara Ariana in 1996 to help 
community</p>
<p class="auto-style4">memebers to have well processed milk and meat. This makes 
the community memebers to have good health </p>
<p class="auto-style4">body conditioning</p>
<p class="auto-style5">WITH GOD EVERYTHING IS POSSIBLE</p>
<p class="auto-style1"><a href="Company's%20vision.html">&nbsp;Company's vision</a></p>
<p class="auto-style3">For more informtion: atekeremil127@gamil.com</p>

<p class="auto-style3">&nbsp;</p>

</body>

</html>
